<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Quantum Leap</title>
</head>
<body>
    <main>
        <div class="banner">
            <a href="./index.html">
            <img src="./img/header1.png" alt="">
            </a>
            <div class="author">
                <h1>Story & Activity</h1>
            </div>
        </div>
        <div class="story">
            <div class="story-description">
                <h3>Story</h3>
                <p>Hello my name is Tiya Agustina, I come from Klaten, Central Java, but now I live in jogja. I have been in the computer world for 6 years. I majored in software engineering during high school, and took computer science during college. I just graduated from Gadjah Mada University this August. During my 6 years in the computer world I studied various programming languages, application ideas, design and photography.
                <p>I tend to like things that smell like design. Therefore I want to work in the area of ​​UI / UX or Front End. I like the solid color matching and smoothing out the layout and content.</p>
                </p>
            </div>
            <div class="profile">
                <img src="./img/hobby2.jpg" alt="profile">
            </div>
        </div>
        <div class="my-work">
           <div class="work-description">
                <h3>Activity</h3>
                <p>My activities during this time were studying, besides studying I did part-time work at the UGM directorate of assets. Besides, I also had an internship at the Department of Communication and Information as a front end engineer. There I made a web task manager with two of my friends using Vue Js. From the internship I got to know the name of the Javascript library, because during high school I only knew HTML / CSS for web display. From there I wanted to learn various Javascript libraries.</p>              
           </div>
           <div class="work-gallery">
               <img src="./img/hobby4.png" alt="">
               <img src="./img/hobby4.png" alt="">
               <img src="./img/hobby4.png" alt="">
               <img src="./img/hobby4.png" alt="">
               <img src="./img/hobby4.png" alt="">
               <img src="./img/hobby4.png" alt="">
           </div>
        </div>
    </main>
    
</body>
</html>